# Blog-App

blog-app-backend/blog/: build.gradle
blog-app-backend/blog/src/main/java/com/blog/app/blog/: BlogApplication.java
blog-app-backend/blog/src/main/java/com/blog/app/blog/controllers/: PostController.java
blog-app-backend/blog/src/main/java/com/blog/app/blog/entities/: Post.java  Tag.java  User.java
blog-app-backend/blog/src/main/java/com/blog/app/blog/exceptions/: BadRequestException.java  ExceptionResponseHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
blog-app-backend/blog/src/main/java/com/blog/app/blog/mappers/: PostMapper.java  TagMapper.java  UserMapper.java
blog-app-backend/blog/src/main/java/com/blog/app/blog/payloads/: ExceptionResponse.java  GenericResponse.java  PostData.java  TagData.java  UserData.java
blog-app-backend/blog/src/main/java/com/blog/app/blog/repos/: PostRepo.java  TagRepo.java  UserRepo.java
blog-app-backend/blog/src/main/java/com/blog/app/blog/services/impls/: PostServiceClient.java  UserServiceClient.java
blog-app-backend/blog/src/main/java/com/blog/app/blog/services/interfaces/: PostService.java  TagService.java  UserService.java
blog-app-backend/blog/src/main/java/com/blog/app/blog/utils/: UtcDateTimeUtils.java
blog-app-backend/blog/src/main/resources/: application.properties
